VITE_FIREBASE_API_KEY=AIzaSyAblDOK9rIRvkYNfAXGCnOlDsh6QjpXF1w
VITE_FIREBASE_AUTH_DOMAIN=lista-2fc1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lista-2fc1d
VITE_FIREBASE_STORAGE_BUCKET=lista-2fc1d.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=285512911832
VITE_FIREBASE_APP_ID=1:285512911832:web:926e622b14b20cef6c40ad